is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamirWawa_tema8._2_bloque5_ejercicio9
build_property.ProjectDir = c:\Users\alumno\Desktop\Programación\Bloque 5\Tema 8\Ejercicios\Flujos Entrada Y Salida\SamirWawa-tema8.2-bloque5-ejercicio9\
