is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamirWawa_tema11._4_bloque8_ejercicio4
build_property.ProjectDir = f:\Cole\1DAMA\Programación\Bloque 8\Tema 11\ProgramacionFuncional\SamirWawa-tema11.4-bloque8-ejercicio4\
