# programaci-n

Arrays/: SamirWawa-Tema5.2-bloque3.cs  SamirWawa-ejercicio10-tema5.2-bloque3.cs  SamirWawa-ejercicio6-tema5.2-bloque3.cs  SamirWawa-ejercicio8-tema5.2-bloque3.cs  SamirWawa-ejercicio9-tema5.2-bloque3.cs
SamirWawa-tema10.2-bloque7/SamirWawa-tema10.2-bloque7-ejercicio2/: Program.cs  SamirWawa-tema10.2-bloque7-ejercicio2.csproj
SamirWawa-tema10.2-bloque7/SamirWawa-tema10.2-bloque7-ejercicio4/: Program.cs  SamirWawa-tema10.2-bloque7-ejercicio4.csproj
SamirWawa-tema11.1-bloque8/SamirWawa-tema11.1-bloque8-ejercicio2/: Program.cs  SamirWawa-tema11.1-bloque8-ejercicio2.csproj
SamirWawa-tema11.1-bloque8/SamirWawa-tema11.1-bloque8-ejercicio3/: Program.cs  (+1 more)
SamirWawa-tema11.4-bloque8/SamirWawa-tema11.4-bloque8-ejercicio4/: Program.cs  SamirWawa-tema11.4-bloque8-ejercicio4.csproj
SamirWawa-tema5.1-bloque3/: Ejercicio4.cs
SamirWawa-tema5.2-bloque3/: Ejercicio3.cs  Ejercicio5.cs
SamirWawa-tema6-bloque3/: SamirWawa-tema6-bloque3-ejercicio1.cs  SamirWawa-tema6-bloque3-ejercicio2.cs  SamirWawa-tema6-bloque3-ejercicio6.cs
SamirWawa-tema7-bloque4/: SamirWawa-tema7-bloque4-ejercicio4.cs  SamirWawa-tema7-bloque4-ejercicio6.cs
SamirWawa-tema7.1-bloque4/: SamirWawa-tema7.1-bloque4-ejercicio7.cs
SamirWawa-tema8.2-bloque5/SamirWawa-tema8.2-bloque5-ejercicio8/: Program.cs  SamirWawa-tema8.2-bloque5-ejercicio8.csproj
SamirWawa-tema9.2-bloque6/SamirWawa-tema9.2-bloque6-ejercicio3/: Cuenta.cs  CuentaAhorro.cs  CuentaCorriente.cs  CuentaCredito.cs  CuentaDepósito.cs  Excepciones.cs  Main.cs  NumeroCuenta.cs  SamirWawa-tema9.2-bloque6-ejercicio3.csproj
SamirWawa-tema9.3-bloque6-ejercicio3/: NumeroCurioso.cs  SamirWawa-tema9.3-bloque6-ejercicio3.csproj
SamirWawa-tema9.4-bloque6-ejercicio3/: CDPlayer.cs  DABRadio.cs  DABRadioCD.cs  Disc.cs  IMedia.cs  MediaState.cs  Program.cs  Salida radioCD.txt  SamirWawa-tema9.4-bloque6-ejercicio3.csproj
SamirWawa-tema9.5-bloque6/SamirWawa-tema9.5-bloque6-ejercicio5/: IObtenTemperatura.cs  Program.cs  SamirWawa-tema9.5-bloque6-ejercicio5.csproj  TemperaturasXProvincia.cs
SamirWawa-tema9.6-bloque6-ejercicio2/: CDPlayer.cs  DABRadio.cs  DABRadioCD.cs  Disc.cs  Excepciones.cs  IMedia.cs  IMessageToDsiplay.cs  IRemovableMedia.cs  MultimediaDevice.cs  MultimediaDeviceBuilder.cs  Program.cs  SamirWawa-tema9.7-bloque6-ejercicio2.csproj  USB.cs  USBPlayer.cs  enums.cs
SamirWawa.tema5.1-bloque3/: Ejercicio7.cs  Ejercicio8.cs
SamirWawa.tema5.2-bloque3/: Ejercicio4.cs  Ejercicio7.cs  Ejercicio8.cs
TrabajoNavidadSamirWawa/: Program.cs
(+32 files in other folders)
