is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1
build_property.ProjectDir = f:\Ciclos\1ºDAM\Programación\Practicas\programaci-n\SamirWawa-tema9.1-bloque6\SamirWawa-tema9.1-bloque6-ejercicio1\
