is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamirWawa_tema9._5_bloque6_ejercicio4
build_property.ProjectDir = C:\Users\alumno\Desktop\Programación\Bloque 6\Tema 9\Ejercicios\genericos\SamirWawa-tema9.5-bloque6-ejercicio4\
