is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamirWawa_tema11._4_bloque8_ejercicio5
build_property.ProjectDir = C:\Users\alumno\Desktop\Programación\Practicas\programaci-n\SamirWawa-tema11.4-bloque8\SamirWawa-tema11.4-bloque8-ejercicio5\
