is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamirWawa_tema9._7_bloque6_ejercicio2
build_property.ProjectDir = c:\Users\alumno\Desktop\Programación\Bloque 6\Tema 9\Ejercicios\Solid\SamirWawa-tema9.7-bloque6-ejercicio2\
