is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = copiaFichero
build_property.ProjectDir = f:\Ciclos\1ºDAM\Programación\Bloque 5\Tema 8\Ejercicios\Sistema de Ficheros\SamirWawa-tema8.1-bloque5-ejercicio3\copiaFichero\
